// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 201, 81
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Checker Generator"
FONT 8, "Tahoma", 0, 0, 1
{
    PUSHBUTTON      "Generate TXT", IDC_BTN_GEN, 145, 11, 49, 14
    COMBOBOX        IDC_COMBO1, 146, 30, 48, 44, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_CLIENTEDGE
    LTEXT           "Square Size (px)", IDC_STATIC, 5, 61, 54, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 64, 58, 29, 14, ES_AUTOHSCROLL
    LTEXT           "X", IDC_STATIC, 98, 61, 5, 8, SS_LEFT
    EDITTEXT        IDC_HEIGHT, 108, 58, 29, 14, ES_AUTOHSCROLL
    GROUPBOX        "Colors", IDC_STATIC, 5, 5, 92, 51
    AUTORADIOBUTTON "Red and Green", IDC_RADIO1, 20, 17, 64, 8
    AUTORADIOBUTTON "Blue and Yellow", IDC_RADIO2, 20, 32, 65, 8
    LTEXT           "Dimension", IDC_STATIC, 108, 32, 33, 8, SS_LEFT
}
